Repository: send/lexime
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja

# 設定...
source: Settings...
ja: 設定...

# Lexime の辞書の読み込みに失敗しました
source: Lexime failed to load its dictionary
ja: Lexime の辞書の読み込みに失敗しました

# かな漢字変換は利用できません。Lexime を再インストールしてください。 詳細: %@
source: Kana-kanji conversion is unavailable. Please reinstall Lexime. Details: %@
ja: かな漢字変換は利用できません。Lexime を再インストールしてください。 詳細: %@

# ⚠️ 辞書の読み込みに失敗（変換不可）
source: ⚠️ Dictionary failed to load (conversion unavailable)
ja: ⚠️ 辞書の読み込みに失敗（変換不可）

# ⚠️ ユーザ辞書の読み込みに失敗
source: ⚠️ User dictionary failed to load
ja: ⚠️ ユーザ辞書の読み込みに失敗

# ⚠️ ユーザ辞書が変換に反映されていません
source: ⚠️ User dictionary is not reflected in conversion
ja: ⚠️ ユーザ辞書が変換に反映されていません

# ⚠️ 学習履歴の読み込みに失敗
source: ⚠️ Learning history failed to load
ja: ⚠️ 学習履歴の読み込みに失敗

# ⚠️ 設定ファイルの読み込みに失敗（デフォルト設定で動作中）
source: ⚠️ Settings file failed to load (using defaults)
ja: ⚠️ 設定ファイルの読み込みに失敗（デフォルト設定で動作中）

# ⚠️ ユーザ辞書が破損していました（登録語を失いましたが登録は継続中）
source: ⚠️ User dictionary was corrupt (registered words lost; registration still works)
ja: ⚠️ ユーザ辞書が破損していました（登録語を失いましたが登録は継続中）

# ⚠️ 学習履歴の一部を復旧できませんでした（学習は継続中）
source: ⚠️ Some learning history could not be recovered (learning continues)
ja: ⚠️ 学習履歴の一部を復旧できませんでした（学習は継続中）

# ⚠️ 削除した学習内容を保存できませんでした（削除が取り消される可能性があります）
source: ⚠️ A deleted entry could not be saved (the deletion may be undone)
ja: ⚠️ 削除した学習内容を保存できませんでした（削除が取り消される可能性があります）

# ⚠️ 新しい学習内容を保存できていません（再起動すると失われます）
source: ⚠️ Recent learning is not being saved (it will be lost on restart)
ja: ⚠️ 新しい学習内容を保存できていません（再起動すると失われます）

# Lexime 設定
source: Lexime Settings
ja: Lexime 設定

# ユーザ辞書
source: User Dictionary
ja: ユーザ辞書

# 開発者
source: Developer
ja: 開発者

# 変換モード
source: Conversion Mode
ja: 変換モード

# モード
source: Mode
ja: モード

# 保存
source: Save
ja: 保存

# 再読み込み
source: Reload
ja: 再読み込み

# デフォルトに戻す
source: Reset to Default
ja: デフォルトに戻す

# 変更を適用するには再起動が必要です
source: Restart required to apply changes
ja: 変更を適用するには再起動が必要です

# Lexime を再起動
source: Restart Lexime
ja: Lexime を再起動

# ローマ字設定エディタ
source: Romaji configuration editor
ja: ローマ字設定エディタ

# 設定エディタ
source: Settings editor
ja: 設定エディタ

# ユーザ辞書は空です
source: User dictionary is empty
ja: ユーザ辞書は空です

# 単語を追加
source: Add Word
ja: 単語を追加

# 選択した単語を削除
source: Delete selected word
ja: 選択した単語を削除

# 読み（ひらがな）
source: Reading (hiragana)
ja: 読み（ひらがな）

# 表層（漢字など）
source: Surface (kanji, etc.)
ja: 表層（漢字など）

# キャンセル
source: Cancel
ja: キャンセル

# 追加
source: Add
ja: 追加

# %lld 語
source: %lld words
ja: %lld 語
